dmp.txt <- structure(
	.Data = list(
		"coefficients" = list(
			"fixed" = c("tvV" = 49.2449, "tvCl" = 4.82027, "CEps" = 0.101731)
			, "random" = list("Subject" = matrix(
				as.numeric(c(
					 -0.565146,  0.0390839,  0.320131
					,  0.606093,  0.391736,  -0.0128164
					,  -0.0626513,  -0.331556,  -0.262548
					,  0.240582,  -0.127295,  0.426032
					,  -0.428751,  -0.0746607,  -0.17118
					,  -0.0560355,  0.238057,  -0.134082
					,  0.124949,  0.250655,  -0.278547
					,  0.354148,  -0.0549927,  0.312201
					,  -0.415961,  0.339415,  -0.177123
					,  -0.214317,  0.148504,  -0.645935
					,  -0.0865514,  0.046425,  -0.400952
					,  0.279062,  -0.386437,  -0.00749917
					,  -0.280106,  -0.346951,  0.607594
					,  0.0429764,  0.320142,  -0.169229
					,  -0.410686,  0.257578,  -0.244025
					,  0.514199,  -0.16931,  0.331249
					))
				, nrow = 24, ncol = 2
				, dimnames = list(
					c()
					, as.character(c("nV", "nCl"))
					)
				))
			)
		, "logLik" = c(-439.089)
		, "nObs" = c(399)
		, "nSubj" = c(24)
		, "nParm" = c(6)
		, "returnCode" = c(1)
		, "omega" = matrix(
			as.numeric(c(0.085583, 0.034491, 0.034491, 0.113809))
			, nrow = 2, ncol = 2
			, dimnames = list(
				as.character(c("nV", "nCl"))
				, as.character(c("nV", "nCl"))
				)
			)
		, "eta" = matrix(
			as.numeric(c(0.0309752, -0.0444975, 0.0849231, 0.106388, 0.291416, 0.326171, 0.00386258, 0.0331539))
			, nrow = 2, ncol = 4
			, dimnames = list(
				as.character(c("nV", "nCl"))
				, as.character(c("mean", "var", "sd", "shrinkage"))
				)
			)
		, "sigma" = matrix(
			as.numeric(c(0.0103492))
			, nrow = 1, ncol = 1
			, dimnames = list(
				as.character(c("CEps"))
				, as.character(c("CEps"))
				)
			)
		, "method" = "ML"
		, "idTable" = data.frame(
			id = as.character(c( "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24"))
			, "LL" = c(-29.997754, -17.090003, -20.637702, -12.819699, -10.706059, -19.543347, -19.296679, -18.858254, -27.897057, -12.603133, -21.910303, -11.384496, -35.69915, -23.380763, -17.676075, -16.478296, -11.515833, -21.04901, -12.804511, -13.356796, -24.194044,  -9.19325, -19.83696, -11.742991)
			, "nV" = c(-0.565146, 0.0390839, 0.320131, 0.606093, 0.391736, -0.0128164, -0.0626513, -0.331556, -0.262548, 0.240582, -0.127295, 0.426032, -0.428751, -0.0746607, -0.17118, -0.0560355, 0.238057, -0.134082, 0.124949, 0.250655, -0.278547, 0.354148, -0.0549927, 0.312201)
			, "nCl" = c(-0.415961, 0.339415, -0.177123, -0.214317, 0.148504, -0.645935, -0.0865514, 0.046425, -0.400952, 0.279062, -0.386437, -0.00749917, -0.280106, -0.346951, 0.607594, 0.0429764, 0.320142, -0.169229, -0.410686, 0.257578, -0.244025, 0.514199, -0.16931, 0.331249)
			) # end of idTable
		, "residuals" = data.frame(
			  ID1 = as.character(c(  "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   ""))
			, ID2 = as.character(c(  "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   ""))
			, ID3 = as.character(c(  "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   ""))
			, ID4 = as.character(c(  "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   "",   ""))
			, ID5 = as.character(c( "1",  "1",  "1",  "1",  "1",  "1",  "1",  "1",  "1",  "1",  "1",  "1",  "1",  "1",  "1",  "1",  "1",  "2",  "2",  "2",  "2",  "2",  "2",  "2",  "2",  "2",  "2",  "2",  "2",  "2",  "2",  "2",  "2",  "2",  "3",  "3",  "3",  "3",  "3",  "3",  "3",  "3",  "3",  "3",  "3",  "3",  "3",  "3",  "3",  "3",  "3",  "4",  "4",  "4",  "4",  "4",  "4",  "4",  "4",  "4",  "4",  "4",  "4",  "4",  "4",  "4",  "4",  "4",  "5",  "5",  "5",  "5",  "5",  "5",  "5",  "5",  "5",  "5",  "5",  "5",  "5",  "5",  "5",  "5",  "5",  "6",  "6",  "6",  "6",  "6",  "6",  "6",  "6",  "6",  "6",  "6",  "6",  "6",  "6",  "6",  "6",  "6",  "7",  "7",  "7",  "7",  "7",  "7",  "7",  "7",  "7",  "7",  "7",  "7",  "7",  "7",  "7",  "7",  "7",  "8",  "8",  "8",  "8",  "8",  "8",  "8",  "8",  "8",  "8",  "8",  "8",  "8",  "8",  "8",  "8",  "8",  "9",  "9",  "9",  "9",  "9",  "9",  "9",  "9",  "9",  "9",  "9",  "9",  "9",  "9",  "9",  "9",  "9", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "10", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", "13", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "14", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "15", "16", "16", "16", "16", "16", "16", "16", "16", "16", "16", "16", "16", "16", "16", "16", "16", "16", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "17", "18", "18", "18", "18", "18", "18", "18", "18", "18", "18", "18", "18", "18", "18", "18", "18", "18", "19", "19", "19", "19", "19", "19", "19", "19", "19", "19", "19", "19", "19", "19", "19", "19", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "20", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "23", "23", "23", "23", "23", "23", "23", "23", "23", "23", "23", "23", "23", "23", "23", "23", "23", "24", "24", "24", "24", "24", "24", "24", "24", "24", "24", "24", "24", "24", "24", "24", "24", "24"))
			, IVAR = c(        0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12)
			, TAD = c(        0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12,         0,      0.25,       0.5,      0.75,         1,      1.25,       1.5,      1.75,         2,       2.5,         3,         4,         5,         6,         8,        10,        12)
			, PRED = c(  8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943,   8.12267,   7.92631,    7.7347,   7.54772,   7.36527,   7.18722,   7.01348,   6.84393,   6.67849,    6.3595,   6.05575,   5.49108,   4.97906,   4.51478,   3.71207,   3.05208,   2.50943)
			, IPRED = c(  14.2935,   13.8932,    13.504,   13.1258,   12.7582,   12.4009,   12.0535,   11.7159,   11.3878,   10.7588,   10.1646,   9.07277,   8.09823,   7.22837,   5.75892,   4.58819,   3.65546,   7.81133,   7.55743,   7.31179,   7.07414,    6.8442,   6.62174,   6.40652,   6.19828,   5.99682,   5.61332,   5.25435,   4.60381,   4.03381,   3.53438,   2.71337,   2.08308,    1.5992,   5.89749,   5.81037,   5.72453,   5.63997,   5.55665,   5.47456,   5.39368,     5.314,    5.2355,   5.08196,   4.93291,   4.64782,   4.37919,    4.1261,   3.66294,   3.25178,   2.88677,   4.43074,   4.38326,   4.33629,   4.28983,   4.24386,   4.19838,   4.15339,   4.10889,   4.06486,   3.97821,   3.89341,    3.7292,   3.57191,   3.42125,   3.13873,   2.87955,   2.64176,   5.48997,   5.38563,   5.28328,   5.18288,   5.08438,   4.98775,   4.89296,   4.79998,   4.70876,   4.53148,   4.36088,   4.03871,   3.74034,   3.46401,   2.97108,    2.5483,   2.18568,   8.22744,   8.12124,   8.01641,   7.91293,   7.81078,   7.70996,   7.61044,    7.5122,   7.41523,   7.22503,    7.0397,    6.6832,   6.34475,   6.02343,    5.4288,   4.89287,   4.40985,   8.64784,   8.44367,   8.24432,   8.04967,   7.85962,   7.67405,   7.49287,   7.31597,   7.14324,   6.80992,   6.49215,   5.90041,   5.36261,   4.87382,   4.02585,   3.32541,   2.74683,    11.316,    10.919,   10.5359,   10.1663,   9.80968,   9.46555,   9.13349,   8.81307,    8.5039,   7.91771,   7.37193,   6.39065,   5.53998,   4.80254,   3.60909,   2.71222,   2.03822,   10.5614,   10.3388,   10.1208,   9.90741,   9.69854,   9.49407,   9.29391,   9.09797,   8.90616,   8.53459,   8.17852,   7.51033,   6.89673,   6.33327,   5.34068,   4.50365,   3.79781,    6.3858,   6.22545,   6.06913,   5.91673,   5.76816,   5.62332,   5.48212,   5.34446,   5.21026,   4.95188,   4.70632,   4.25112,   3.83995,   3.46855,   2.83003,   2.30906,   9.22534,   9.05276,    8.8834,   8.71722,   8.55414,   8.39412,   8.23709,   8.08299,   7.93178,   7.63779,    7.3547,   6.81961,   6.32344,   5.86338,   5.04123,   4.33436,    3.7266,   5.30488,   5.05834,   4.97874,   4.90039,   4.82327,   4.74736,   4.67265,   4.52674,   4.38539,   4.11578,   3.86275,   3.62527,   3.19322,   2.81266,   2.47745,    12.471,   12.1219,   11.7826,   11.4528,   11.1322,   10.8205,   10.5176,   10.2232,   9.93703,   9.38848,   8.87021,   7.91791,   7.06786,   6.30906,   5.02711,   4.00565,   8.75232,   8.59071,   8.43208,   8.27638,   8.12356,   7.97355,   7.82632,   7.68181,   7.53996,   7.26408,   6.99829,   6.49553,   6.02889,   5.59577,   4.82065,    4.1529,   3.57764,   9.63921,   9.13873,   8.66424,   8.21439,   7.78789,   7.38354,   7.00018,   6.63673,   6.29214,   5.65572,   5.08367,   4.10729,   3.31844,    2.6811,   1.75013,   1.14242,  0.745736,   8.59082,   8.36182,   8.13893,   7.92198,   7.71081,   7.50527,   7.30521,   7.11048,   6.92094,   6.55689,   6.21199,   5.57565,    5.0045,   4.49186,   3.61874,   2.91533,   2.34865,   6.40195,   6.23412,    6.0707,   5.91156,   5.75659,   5.60568,   5.45873,   5.31563,   5.17628,   4.90845,   4.65448,   4.18528,   3.76337,     3.384,   2.73613,   9.28816,   9.07129,   8.85949,   8.65263,    8.4506,   8.25329,   8.06058,   7.87238,   7.68857,   7.33372,   6.99525,   6.36445,   5.79054,   5.26838,   4.36107,   3.61001,    2.9883,   7.16859,   6.96616,    6.8671,   6.76944,   6.67317,   6.57828,   6.48473,   6.39251,   6.21199,   6.03657,   5.70045,   5.38305,   5.08331,   4.53299,   4.04224,   3.60462,    6.3218,   6.16793,   5.72842,     5.589,   5.45296,   5.32024,   5.19074,   4.94114,   4.70353,   4.26205,     3.862,   3.49951,    2.8734,   2.35931,    1.9372,   10.7317,   10.4633,   10.2016,   9.94644,   9.69766,   9.45509,    9.2186,   8.98802,   8.76321,   8.33032,   7.91881,   7.15577,   6.46626,   5.84318,   4.77136,   3.89615,   3.18148,   5.70025,   5.53888,   5.38207,   5.22971,   5.08165,   4.93779,   4.79801,   4.66218,   4.53019,   4.27732,   4.03857,    3.6003,   3.20959,   2.86129,   2.27396,    1.8072,   1.43625,   8.58187,   8.39658,   8.21529,   8.03791,   7.86436,   7.69457,   7.52843,   7.36589,   7.20685,   6.89901,   6.60431,   6.05215,   5.54615,   5.08245,   4.26812,   3.58427,   3.00999,   5.94445,   5.79802,   5.65519,   5.51589,   5.38002,   5.24749,   5.11823,   4.99215,   4.86918,   4.63225,   4.40685,   3.98841,   3.60971,   3.26697,   2.67602,   2.19196,   1.79547)
			, DV = c(     11.7,      14.4,      15.3,      13.5,      13.3,      11.5,      14.2,      11.3,      10.7,      11.6,      8.37,      10.6,      8.25,      6.54,      5.58,      4.47,      3.92,      8.36,      7.55,       5.8,      6.84,      5.78,       7.2,      7.58,      5.61,      6.74,      5.44,      5.13,      5.29,      3.86,      3.34,      2.89,      1.96,       1.6,       4.7,      6.51,      6.81,      5.51,       5.6,      4.79,      5.65,      4.88,      6.26,      3.88,      3.94,      4.86,      4.35,      4.41,       3.7,      3.38,      3.02,      4.33,      5.06,      4.03,       4.1,      4.14,      3.78,      4.45,       4.2,      3.98,      4.07,      3.85,      3.48,      3.67,      3.38,      2.52,      3.51,      2.75,         5,      5.22,      5.37,      5.64,      5.63,      5.53,      4.68,      4.14,      4.52,      4.29,      4.89,      3.57,       3.8,      3.45,      3.23,      2.57,      2.16,      7.73,      8.23,      6.77,      7.97,      8.38,      8.27,       7.5,      6.51,      8.22,      6.79,      6.94,      7.11,      6.93,      6.46,       5.3,      5.21,      4.48,      8.51,      8.35,      7.58,      8.48,      8.47,      7.49,      6.23,      7.98,       7.4,      7.27,      6.71,      5.72,      5.71,      4.38,      4.46,      3.82,      2.15,      11.9,      10.1,      11.8,       9.2,      9.66,      8.69,      9.06,      9.52,      8.17,      8.45,      8.14,      7.13,      5.44,      4.63,      3.42,      2.55,      2.16,      9.64,      12.6,      7.84,      9.86,      10.3,      9.93,      8.81,      9.16,      8.61,      7.35,      8.68,      8.86,       5.8,      7.32,      4.87,      4.88,      3.66,      6.94,      6.15,      5.54,      5.85,      6.46,      5.75,      5.81,      4.99,      5.67,      5.01,      4.02,       4.5,      3.63,      2.94,      2.77,      2.58,      10.9,      7.84,      10.5,       8.6,      8.52,      8.56,      7.24,      7.34,      7.56,      6.56,      8.21,      6.85,      6.53,      5.86,      4.89,      4.36,      4.09,      5.42,      4.92,      4.77,      5.65,      4.19,      5.03,      4.17,      4.49,      5.14,      4.01,      3.25,       3.5,      3.21,         3,       2.6,      9.48,      12.1,      11.8,      12.3,      11.8,      9.73,      13.7,      7.74,      9.56,      11.4,      6.99,      8.55,      6.49,      7.24,      4.53,      3.99,       7.2,      9.21,      10.2,      8.51,      7.89,      7.12,      8.41,      7.35,      8.35,      6.43,      6.74,      7.24,      5.78,      4.54,      4.59,      4.81,      3.65,      8.45,      8.56,      7.82,      7.05,      8.98,      9.19,      7.57,      6.49,      6.68,      5.67,      4.92,      4.12,      2.94,      2.84,      1.76,      1.09,     0.761,      9.14,      9.59,      7.89,      6.43,      7.53,      6.82,      7.59,      7.95,      6.51,      6.39,      5.98,      6.16,      4.94,      4.84,      3.53,      3.05,      2.26,       6.6,      6.18,      6.19,      5.54,      6.83,      5.29,      6.04,      5.28,      5.08,      4.52,      4.51,       3.8,      3.47,      3.57,      2.91,      8.35,      8.97,      10.3,      7.87,      8.08,      8.86,      6.86,      8.87,      8.37,      8.34,      6.55,      6.55,      5.13,      4.92,      4.03,       4.1,      2.98,      7.72,      6.37,      6.37,      6.74,      6.34,      6.73,      6.73,      6.13,      6.41,       6.3,      5.89,      5.41,      5.45,      4.79,      3.89,      3.78,      5.99,      5.86,      6.76,      5.05,      5.63,      5.45,      5.83,      4.44,      4.59,      3.76,      4.59,      3.21,      2.48,      2.33,       2.1,      11.4,        12,      11.2,      10.1,      8.41,      9.88,      8.81,      9.09,      6.51,      7.61,      8.52,      7.73,      5.72,      5.95,      5.45,       3.8,       3.2,      5.54,      5.26,      5.92,      4.78,       5.1,      4.38,      4.78,       4.6,      4.69,      4.09,      4.74,      3.83,      3.41,         3,      2.08,      1.77,      1.41,      8.89,      9.27,      8.09,      7.84,      8.22,      5.95,      8.37,      7.28,      6.49,      6.17,       7.4,      6.45,      5.99,      4.35,       4.6,      3.84,      2.85,      6.03,      5.38,      4.44,      5.82,      5.44,      5.33,      4.99,      5.16,      4.74,      4.83,      4.87,      4.54,      3.64,      3.59,      2.34,      2.03,      1.83)
			, IRES = c(  -2.5935,  0.506835,   1.79596,  0.374183,  0.541814, -0.900852,   2.14647, -0.415927, -0.687785,  0.841186,  -1.79458,   1.52723,  0.151769, -0.688371,  -0.17892, -0.118193,  0.264538,  0.548674, -0.00743291,  -1.51179, -0.234135,   -1.0642,  0.578255,   1.17348, -0.588284,   0.74318, -0.173324, -0.124352,  0.686191,  -0.17381, -0.194382,  0.176625,  -0.12308, 0.000801772,  -1.19749,  0.699629,   1.08547, -0.129967, 0.0433523,  -0.68456,  0.256316, -0.434004,    1.0245,  -1.20196, -0.992914,  0.212185, -0.0291938,  0.283902, 0.0370571,  0.128223,  0.133235, -0.100737,   0.67674, -0.306291, -0.189825, -0.103857, -0.418382,  0.296605, 0.0911112, -0.0848599, 0.0917875, -0.0434121, -0.249196, 0.0980945, -0.0412495, -0.618733,  0.630455,  0.108239, -0.489969, -0.165635, 0.0867165,  0.457122,   0.54562,  0.542246, -0.212964, -0.659976, -0.188755, -0.241481,  0.529119, -0.468707, 0.0596648, -0.0140061,  0.258916, 0.0216963, -0.0256844, -0.497441,  0.108762,  -1.24641, 0.0570726,  0.569216,   0.56004, -0.110437,   -1.0022,  0.804772, -0.435027, -0.0997043,  0.426802,  0.585255,  0.436567,   -0.1288,  0.317131, 0.0701545, -0.137843, -0.0936694, -0.664316,   0.43033,  0.610381, -0.184055,  -1.26287,  0.664033,  0.256761,   0.46008,  0.217846, -0.180414,   0.34739, -0.493824,  0.434153,  0.494595, -0.596831,   0.58403, -0.818993,   1.26406,  -0.96633, -0.149684, -0.775549, -0.0734871,  0.706926, -0.333902,  0.532285,  0.768065,  0.739355, -0.0999767, -0.172542, -0.189089, -0.162215,  0.121782, -0.921412,   2.26125,  -2.28078, -0.0474113,  0.601462,  0.435932, -0.483909, 0.0620304, -0.296161,  -1.18459,  0.501478,   1.34967,  -1.09673,  0.986734, -0.470677,  0.376347, -0.137812,  0.554199, -0.0754522,  -0.52913, -0.0667323,  0.691838,  0.126678,  0.327881, -0.354461,  0.459739, 0.0581158,  -0.68632,  0.248878,  -0.20995, -0.528547, -0.0600341,  0.270937,   1.67466,  -1.21276,    1.6166, -0.117218, -0.0341426,  0.165882, -0.997086, -0.742993, -0.371782,  -1.07779,  0.855299, 0.0303944,  0.206558, -0.00337636, -0.151227, 0.0256418,  0.363395,  0.115124, -0.138344,  -0.20874,  0.749612, -0.633269,  0.282636, -0.502654, -0.0367413,  0.754615, -0.105778, -0.612745, -0.125269, 0.0167822,  0.187342,  0.122548,  -2.99104, -0.0219385,  0.017395,  0.847229,  0.667831,  -1.09054,   3.18236,  -2.48322, -0.377034,   2.01152,  -1.88021,  0.632087, -0.577856,   0.93094, -0.497113, -0.0156462,  -1.55232,  0.619289,   1.76792,  0.233618, -0.233556, -0.853553,   0.58368, -0.331805,  0.810041, -0.834076, -0.258287,  0.744471, -0.248889,  -1.05577,  -0.23065,  0.657103, 0.0723597,  -1.18921, -0.578733, -0.844243,  -1.16439,   1.19211,   1.80646,  0.569819, -0.146727,  0.387857, 0.0142801, -0.163668, 0.0127056, -0.378444,    0.1589, 0.00986991, -0.0524247, 0.0152645,   0.54918,   1.22818, -0.248929,  -1.49198, -0.180808, -0.685268,  0.284793,  0.839521, -0.410941, -0.166888, -0.231986,  0.584347, -0.0645033,   0.34814, -0.0887352,  0.134672, -0.0886479,  0.198054, -0.0541218,  0.119303, -0.371556,   1.07341,  -0.31568,   0.58127, -0.0356314, -0.0962843, -0.388453,  -0.14448, -0.385277, -0.293373,     0.186,  0.173872, -0.938159, -0.101291,   1.44051, -0.782628,   -0.3706,  0.606712,  -1.20058,  0.997622,  0.681433,   1.00628, -0.445251,  0.185545, -0.660541, -0.348379, -0.331068,  0.489988, -0.00830143,  0.551407, -0.596159, -0.497095, -0.0294407, -0.333175,  0.151722,   0.24527, -0.262513,  0.198006,  0.263427,  0.189548, 0.0269533,  0.366685,  0.257011, -0.152242,  0.175375, -0.331801,  -0.30793,   1.03158, -0.538996,  0.177039,  0.129763,  0.639256, -0.501136, -0.113531, -0.502049,  0.727995,  -0.28951, -0.393399, -0.0293086,  0.162804,  0.668258,   1.53668,  0.998396,  0.153561,  -1.28766,  0.424905, -0.408601,  0.101977,  -2.25321, -0.720318,  0.601191,   0.57423, -0.746257,  0.106817,  0.678636,  -0.09615, 0.0185232, -0.160251, -0.278877,  0.537927, -0.449707, 0.0183451, -0.557794, -0.0180059, -0.0621751,   0.15981, -0.187322,   0.70143,  0.229699,  0.200406,  0.138714, -0.193965, -0.0371996, -0.0262451,  0.308134,  0.873424, -0.125286,  -0.19791,  0.355635,  -1.74457,  0.841567, -0.0858874, -0.716851, -0.729006,   0.79569,  0.397854,  0.443854, -0.732451,  0.331876,  0.255729, -0.159988, 0.0855529, -0.418017,  -1.21519,   0.30411, 0.0599827, 0.0825087,  -0.12823,  0.167848, -0.129181,   0.19775,  0.463152,  0.551585, 0.0302882,  0.323033, -0.336019, -0.161965, 0.0345306)
			, PREDSE = c(        0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0)
			, Weight = c(0.00489466, 0.00518081, 0.00548368, 0.00580427, 0.00614359, 0.00650275, 0.00688291, 0.00728529, 0.00771119, 0.00863915, 0.00967879, 0.0121484, 0.0152482,  0.019139, 0.0301521, 0.0475025, 0.0748368, 0.0163889, 0.0175086, 0.0187048, 0.0199827, 0.0213479, 0.0228063, 0.0243644,  0.026029, 0.0278072, 0.0317366, 0.0362211, 0.0471808, 0.0614567, 0.0800521,  0.135825,  0.230456,  0.391017, 0.0287518, 0.0296205, 0.0305154, 0.0314374, 0.0323873, 0.0333658, 0.0343739, 0.0354125, 0.0364824, 0.0387203, 0.0410954, 0.0462916, 0.0521449, 0.0587383, 0.0745315, 0.0945711,  0.119999, 0.0509387, 0.0520482, 0.0531818, 0.0543401, 0.0555237,  0.056733, 0.0579687, 0.0592313, 0.0605214, 0.0631865, 0.0659689, 0.0719068, 0.0783791,  0.085434,  0.101506,  0.120601,  0.143289, 0.0331788, 0.0344767, 0.0358255,  0.037227, 0.0386833, 0.0401967, 0.0417692, 0.0434032, 0.0451012,  0.048699, 0.0525837, 0.0613077, 0.0714791, 0.0833379,  0.113284,  0.153992,  0.209327, 0.0147731,  0.015162, 0.0155611, 0.0159708, 0.0163912, 0.0168227, 0.0172656, 0.0177201, 0.0181866, 0.0191567, 0.0201786, 0.0223888, 0.0248411, 0.0275621, 0.0339307, 0.0417708, 0.0514225, 0.0133716, 0.0140261, 0.0147126, 0.0154328, 0.0161881, 0.0169805, 0.0178116, 0.0186834, 0.0195979, 0.0215633, 0.0237259, 0.0287233, 0.0347734, 0.0420979, 0.0617001, 0.0904296,  0.132537, 0.00780938, 0.00838754, 0.00900852, 0.00967546, 0.0103918, 0.0111611, 0.0119874, 0.0128749, 0.0138281, 0.0159515, 0.0184008, 0.0244856, 0.0325825, 0.0433568, 0.0767723,  0.135941,  0.240713, 0.00896512, 0.00935543, 0.00976274, 0.0101878, 0.0106313, 0.0110942, 0.0115772, 0.0120812, 0.0126072, 0.0137289, 0.0149503, 0.0177289, 0.0210239, 0.0249313, 0.0350596, 0.0493026, 0.0693319, 0.0245228, 0.0258023, 0.0271486, 0.0285651, 0.0300556, 0.0316238, 0.0332739,   0.03501, 0.0368367, 0.0407811, 0.0451478, 0.0553341, 0.0678186, 0.0831199,  0.124858,  0.187555, 0.0117499, 0.0122022, 0.0126719, 0.0131596, 0.0136662, 0.0141922, 0.0147385, 0.0153058, 0.0158949, 0.0171421, 0.0184872, 0.0215021, 0.0250088, 0.0290874, 0.0393484, 0.0532293, 0.0720068, 0.0355344, 0.0390826, 0.0403423, 0.0416427,  0.042985, 0.0443706, 0.0458008,  0.048801, 0.0519977, 0.0590332, 0.0670205, 0.0760886, 0.0980715,  0.126406,  0.162926, 0.00642975, 0.00680543, 0.00720307, 0.00762393, 0.00806938, 0.00854087, 0.0090399, 0.00956808, 0.0101271, 0.0113451, 0.0127096, 0.0159507, 0.0200182, 0.0251229, 0.0395697, 0.0623239, 0.0130543, 0.0135501, 0.0140647, 0.0145989, 0.0151533, 0.0157288, 0.0163262, 0.0169462, 0.0175898, 0.0189513, 0.0204182, 0.0237012, 0.0275122,  0.031936, 0.0430317, 0.0579826,  0.078128, 0.0107626, 0.0119737, 0.0133211,   0.01482, 0.0164877,  0.018343, 0.0204071, 0.0227035, 0.0252582, 0.0312625, 0.0386942, 0.0592773, 0.0908095,  0.139115,  0.326482,  0.766205,   1.79817, 0.0135497,  0.014302, 0.0150961, 0.0159343,  0.016819, 0.0177528, 0.0187385, 0.0197789, 0.0208771, 0.0232597, 0.0259143, 0.0321669,  0.039928, 0.0495618, 0.0763636,  0.117659,  0.181286, 0.0243992, 0.0257306, 0.0271346, 0.0286152, 0.0301766, 0.0318232, 0.0335596, 0.0353908, 0.0373219,  0.041506, 0.0461591, 0.0570889, 0.0706066, 0.0873252,  0.133576, 0.0115915, 0.0121524, 0.0127404, 0.0133568, 0.0140031, 0.0146807,  0.015391, 0.0161357, 0.0169164, 0.0185931, 0.0204359, 0.0246875, 0.0298237, 0.0360285, 0.0525792, 0.0767331,  0.111983, 0.0194595, 0.0206069, 0.0212058,  0.021822, 0.0224561, 0.0231087, 0.0237802, 0.0244713, 0.0259142, 0.0274422, 0.0307738, 0.0345099, 0.0386996, 0.0486666, 0.0612005, 0.0769626, 0.0250218, 0.0262858,  0.030474, 0.0320134, 0.0336306, 0.0353295, 0.0371143, 0.0409587, 0.0452014, 0.0550507, 0.0670462, 0.0816555,  0.121118,  0.179651,  0.266473, 0.0086828, 0.00913401, 0.00960866,  0.010108, 0.0106333, 0.0111858, 0.0117671, 0.0123786, 0.0130219, 0.0144104,  0.015947, 0.0195293, 0.0239163, 0.0292888, 0.0439253, 0.0658762, 0.0987967,  0.030776, 0.0325954, 0.0345224, 0.0365633, 0.0387248, 0.0410142, 0.0434389, 0.0460069, 0.0487267, 0.0546583, 0.0613119, 0.0771476, 0.0970733,  0.122146,  0.193389,  0.306188,  0.484778,  0.013578, 0.0141839, 0.0148168,  0.015478, 0.0161686, 0.0168901, 0.0176437,  0.018431, 0.0192535,   0.02101, 0.0229269, 0.0273012,   0.03251, 0.0387127, 0.0548941, 0.0778392,  0.110375, 0.0282994, 0.0297468, 0.0312683, 0.0328677, 0.0345488, 0.0363159, 0.0381734, 0.0401259, 0.0421782, 0.0466032, 0.0514925, 0.0628636, 0.0767459, 0.0936937,  0.139644,  0.208129,  0.310202)
			, IWRES = c( -1.78359,  0.358602,   1.30731,  0.280223,  0.417454, -0.714084,   1.75049,  -0.34897, -0.593691,  0.768555,  -1.73549,   1.65467,  0.184222, -0.936116, -0.305398,  -0.25322,  0.711366,  0.690457, -0.00966789,  -2.03243, -0.325343,  -1.52844,   0.85841,   1.80054,  -0.93296,    1.2182, -0.303518, -0.232638,   1.46513, -0.423551, -0.540618,  0.639868, -0.580805, 0.00492828,  -1.99597,   1.18362,    1.8639, -0.226518, 0.0766915,  -1.22916,  0.467129, -0.802821,   1.92354,   -2.3249,  -1.97859,  0.448759, -0.0655305,  0.676358, 0.0994464,  0.387607,  0.453684, -0.223492,   1.51765, -0.694325, -0.434972,  -0.24056, -0.979577,  0.701978,  0.217969, -0.205213,    0.2268, -0.109604,  -0.65686,  0.269955, -0.118517,  -1.93774,   2.15217,  0.402753, -0.877295, -0.302316,  0.161341,  0.866979,   1.05487,   1.06866, -0.427841,  -1.35156,  -0.39404,  -0.52383,   1.19269,  -1.14079,  0.156803, -0.0397454,  0.856626, 0.0836916, -0.115513, -0.594325,  0.131644,  -1.52837, 0.0708986,  0.716357,  0.714026, -0.142644,   -1.3114,   1.06683, -0.591867, -0.139222,  0.627754,   0.90673,   0.71245, -0.233216,  0.637121,  0.156379, -0.156684, -0.109047, -0.792077,  0.525498,  0.763391,  -0.23576,  -1.65676,  0.892206,  0.353331,  0.664108,  0.329843, -0.300563,  0.636779, -0.995978,   1.06007,   1.46202,  -2.13583,  0.507331, -0.737301,   1.17934, -0.934348, -0.149992, -0.805398, -0.0790901,  0.788485, -0.385965,  0.660833,   1.02415,   1.13725, -0.177394,  -0.35316, -0.515011, -0.587915,  0.587328, -0.857589,   2.14995,  -2.21522, -0.0470402,  0.609606,   0.45135, -0.511814, 0.0670204, -0.326877,  -1.36437,  0.602732,   1.76651,  -1.56317,   1.53151, -0.866311,  0.821432, -0.356698,  0.853095, -0.119137, -0.857004, -0.110867,     1.179,   0.22144,  0.587916, -0.651947,   0.86736,  0.115364,  -1.43348,  0.575481, -0.537449,   -1.4979, -0.208523,    1.1534,    1.7844,  -1.31686,   1.78883,  -0.13218, -0.0392345,  0.194255,  -1.18989, -0.903565, -0.460749,  -1.38712,   1.14314, 0.0438109,  0.321097, -0.00566041, -0.294877, 0.0581529,  0.958547,  0.213322, -0.268844, -0.412129,   1.50367,  -1.29061,  0.585224,  -1.05743, -0.079784,   1.69147, -0.252633,  -1.55931, -0.339665, 0.0516615,  0.654736,  0.486239,  -2.35758, -0.0177902, 0.0145121,  0.727173,  0.589704, -0.990697,   2.97426,  -2.38767, -0.372968,   2.10609,  -2.08362,  0.784717, -0.803673,   1.45045, -0.972039, -0.0383959,  -1.74344,  0.708617,   2.06098,  0.277469, -0.282614,  -1.05227,  0.733102, -0.424587,   1.05605,  -1.12868, -0.362792,   1.12663, -0.405803,  -1.85463, -0.470322,   1.55536,  0.198814,  -1.21273,   -0.6225, -0.957821,  -1.39338,   1.50468,   2.40498,  0.800157, -0.217321,  0.605927, 0.0248194, -0.316471,  0.030408,  -1.12102,  0.582582, 0.0554358, -0.451082,  0.201208,  0.628388,    1.4438, -0.300646,   -1.8513, -0.230497, -0.897515,  0.383217,   1.16059, -0.583662, -0.250193, -0.367094,    1.0302, -0.126698,  0.761859, -0.241039,  0.454087,  -0.37102,  0.304101, -0.0853383,  0.193179, -0.617831,   1.83294, -0.553562,   1.04673, -0.0658908, -0.182846, -0.777931, -0.305129, -0.904891, -0.766285,  0.540295,  0.624655, -0.992874, -0.109761,   1.59829, -0.889109, -0.431087,  0.722608,  -1.46411,   1.24568,  0.871214,   1.34878, -0.625675,  0.286573,  -1.12132, -0.650013, -0.746227,   1.33421, -0.0273071,  0.756111, -0.841232, -0.711564, -0.0427506,  -0.49078,  0.226717,  0.371791,  -0.40367,  0.313324,   0.42896,  0.326856, 0.0492188,  0.709078,  0.557332, -0.370221,  0.478251, -0.515922, -0.490749,   1.77016,  -0.94798,  0.319142,  0.239754,   1.21058, -0.996956, -0.237267,  -1.15791,   1.85295,  -0.81321,  -1.34581, -0.122112,  0.826112,  0.612099,   1.44365,  0.962014,  0.151761,  -1.30521,  0.441747, -0.435694,  0.111529,  -2.52747, -0.849982,  0.746277,  0.788818,  -1.13444,  0.179696,   1.39811, -0.242583, 0.0572314, -0.276346, -0.494924,  0.982475, -0.845278, 0.0354864,  -1.11042, -0.0368893, -0.131092,  0.346765, -0.430492,   1.70728,  0.627144,  0.613775,  0.476548, -0.838467, -0.202339, -0.179625,  0.352944,   1.02252, -0.149909, -0.242032,  0.444517,  -2.22869,   1.09883, -0.114618, -0.977757,   -1.0387,    1.1843,  0.646192,  0.786676,  -1.41662,  0.764339,  0.701336, -0.522479,  0.141472,   -0.7087,  -2.11225,  0.541953,  0.109595,  0.154559, -0.246273,  0.330502, -0.260789,  0.419635,    1.0331,   1.35944,   0.08248,  0.971963,   -1.2343, -0.726331,  0.189049)
			, WRES = c(  1.42193,   3.08623,   3.23473,  0.761797,  0.793582,  -1.13729,   2.91563, -0.915564,  -1.15603,   1.11462,  -2.86805,   2.73409, -0.262704,  -1.69743, -0.174902, 0.0815844,   1.26531, 0.0943357, -0.525625,  -1.96291, -0.0699637,   -1.1121,   1.04502,   1.55863,  -1.06826,  0.807595, -0.726213,   -0.6378,  0.531468,  -1.13429, -0.908065, 0.0519315,   -0.6807, -0.0506035,  -1.36045,   1.37753,   1.27366,  -0.41273, -0.0952491, -0.948574,  0.435167, -0.504052,   1.55809,  -1.71068,   -1.0152,   1.18915,  0.601702,     1.049,   0.35687,  0.556548,  0.516465,  -1.50752,  0.350937, -0.789278, -0.426241, -0.212084, -0.536809,  0.488398,  0.168504, -0.069668,  0.232678, 0.0403092, -0.187035,  0.513985,  0.198526, -0.848812,   2.69022,  0.544112,  -1.24121, -0.0249931,  0.234167,  0.577005,  0.548307,  0.430745, -0.616847,   -1.1138, -0.308013, -0.319333,  0.855946, -0.801529,   0.29884,  0.110378,  0.673346, -0.0939598, -0.181095, -0.156079,   0.58058, -0.976409,  0.840307,   1.35898,   1.18475,  0.209851, -0.918129,   1.71697, -0.141117,  0.469427,   1.32755,   1.30406,  0.690261, -0.560032,  0.878617,  0.119485,  0.153958, 0.0828642, -0.541256,  0.843226,  0.885035,  -0.25201,  -1.57903,   1.19908,  0.470889,  0.670859,  0.175281, -0.509229,  0.445126,   -1.1892,   1.00976,  0.829755,  -2.74084,   1.50143, -0.966806,   1.50304,  -1.49424, -0.289533,  -1.08142, -0.0744806,   0.89684, -0.699069,  0.494842,  0.631666,  0.247513,  -1.32329,   -1.1226, -0.819671,  -0.36664,  0.778215,  0.603115,   3.05644,  -2.80046,  0.528006,   1.25042,  0.878975, -0.384819,  0.438307, -0.0642086,  -1.18921,    1.5379,   2.58401,  -2.05723,   2.22277,  -1.36378,   1.12992, -0.756183, -0.470091, -0.690474, -0.919932, -0.175996,   0.73909, -0.114227,  0.136399, -0.798911,  0.399359, -0.249845,  -1.28433,  0.396393, -0.430696, -0.829682,  0.433709,   1.16167,   1.10394,  -2.23773,   1.66782, -0.639465, -0.312561, 0.0854488,  -1.31157, -0.668844, 0.0421029, -0.723516,   2.37001,  0.908311,   1.09467,  0.488241,  0.168628,  0.633077,    1.5425,  -1.07427, -0.462646, -0.346528,  0.896285, -0.998344,  0.388686, -0.702659, 0.0991308,   1.24816, -0.268687,  -0.95628,  0.268968,  0.622505,  0.937369,  0.545821,  0.539517,   2.72765,   1.66897,   2.11414,   1.40983,  -1.06485,   4.48777,  -3.69628, -0.351847,   2.90799,  -3.30818,   1.00019,  -1.31792,   1.65093,  -1.83304, -0.143221, -0.366745,   1.88095,    2.4057,  0.086041, -0.434158,   -1.0665,  0.994366, -0.305432,   1.32041,  -1.07294,  0.039452,   1.68574, -0.296813,  -1.55243,  0.731879,   2.81164,   0.28759,  0.130109,  0.319861,  -0.36104, -0.909706,   1.80334,   1.96719, -0.197985,  -1.35808, -0.659015,  -1.46521,  -1.73975,  -1.46289,  -1.80072, -0.266988, -0.171865,  0.196643,  0.879366,  0.404373,  0.716949,  -1.09262,  -2.20086, -0.177845,   -0.7591,  0.610959,   1.24565, -0.626535,  -0.19376, -0.242313,    1.0415, -0.308892,  0.481832, -0.580618,  0.132636,  -0.58081, -0.605235, -0.398918, -0.0950894, -0.656657,   1.16433, -0.790908,   0.44842, -0.459099, -0.494792, -0.857113, -0.359071, -0.627808, -0.260048,  0.709743,  0.542569, 0.0903609,   0.76924,   2.09547, -0.959572, -0.257307,    1.0068,  -1.44677,   1.66722,  0.985082,   1.25506,  -1.09799, 0.0159668,   -1.3634, -0.378772, -0.154181,    1.9615, -0.109745, -0.160054, -0.961255, -0.421435,  0.300016, -0.0639414,  0.626832,  0.705685, -0.0305501,  0.713776,   0.75493,  0.593984,  0.237345,  0.811483,  0.447981, -0.580171,  0.751067,   -0.8477, -0.214664,   1.22088,   -1.0012,  0.078039, -0.0278561,  0.621685,   -1.1105, -0.383585, -0.910183,    1.3114, -0.888789, -0.856992,  0.331385,  0.826859,   1.30269,   1.14413,   0.20311, -0.742425,  -2.23562,  0.346029, -0.700305,  0.149825,   -2.9492, -0.181123,   1.92741,   1.72661, -0.740557,   1.07841,   2.04647,  -0.48267, 0.000339599,  -1.02657,  -0.40861,  0.544516, -0.774761, -0.115995, -0.862103, -0.0848731, -0.176255,   0.10404, -0.474556,  0.808654,  -0.21723, -0.327893, -0.425938,  -1.08001, -0.379611, -0.223255,  0.305002,  0.621286, -0.616049, -0.489437,  0.315561,  -2.28436,   1.43375, 0.0436256, -0.763284, -0.561989,   1.81504,  0.938826,   0.76967,  -1.53197,   1.07421,  0.567306, -0.857208, -0.831801, -0.680839,  -1.29207,  0.725194,  0.241609,  0.182929, -0.158511,  0.211099,  -0.26144,  0.152708,  0.426045,  0.309757, -0.754075, -0.116461,  -1.54317, -0.671657,  0.121157)
			, CWRES = c(  1.23883,   1.87539,   1.93722,  0.512529,  0.527218, -0.589384,   1.75548, -0.487798, -0.621647,  0.714418,  -1.63865,   1.71341, -0.142176,  -1.03288, -0.0974704, 0.0392252,  0.821812,  0.100594, -0.555541,  -2.08309, -0.0815608,  -1.19392,   1.13387,   1.65673,  -1.23643,  0.849525, -0.869289, -0.723097,  0.656351,  -1.33867,  -1.04535,  0.162628, -0.957755, -0.134113,  -1.68916,   1.93843,    1.7644, -0.514606, -0.0923055,   -1.2264,  0.576971, -0.643204,   2.02638,  -2.12231,  -1.37567,   1.28744,  0.711324,   1.27387,  0.511659,   0.60392,  0.429621,  -2.03025,  0.820622,  -1.28859, -0.655809, -0.290866, -0.864869,  0.874934,   0.35165, -0.0413215,  0.464594,  0.183092, -0.169634,  0.866673,  0.479283, -0.939914,   2.99231,   0.62262,  -1.55292, 0.0456259,   0.40898,  0.906274,  0.868049,  0.706907, -0.796862,  -1.52573, -0.400229, -0.426154,   1.22947,  -1.05667,  0.402804,  0.157029,  0.859152, -0.122101, -0.257434, -0.153827,  0.549232, -0.974953,  0.760103,   1.24272,    1.0834,  0.187989, -0.858491,   1.54585, -0.0771876,   0.47574,   1.30692,   1.42752,  0.989047, -0.0126735,  0.750115, 0.0931893,  0.150815, 0.0793868,  -0.50674,  0.791737,  0.831127, -0.233851,  -1.47761,   1.12185,  0.442682,  0.631529,  0.170535, -0.467811,  0.418234,  -1.09964,  0.932608,  0.762869,  -2.50823,   1.23711, -0.658235,   1.13051,  -1.08131, -0.178276, -0.762162, 0.0210866,  0.755125, -0.496368,  0.454327,  0.534056,  0.199261,  -1.15144,  -0.96854, -0.796758, -0.504224,  0.664573,  0.565995,   2.36827,   -2.1283,  0.409412,  0.957172,  0.677466, -0.277116,  0.343669, -0.0319337, -0.879167,   1.15241,   1.96484,  -1.41114,    1.6462, -0.900399,  0.791864,  -0.49769, -0.496549, -0.851902,  -1.15282, -0.207011,   0.95982,   -0.1309,  0.189335,  -1.00638,  0.529364,  -0.30197,  -1.62526,   0.54525, -0.529487,  -1.05216,  0.587332,   1.53868,  0.997077,  -1.96795,    1.4367, -0.578017, -0.303097, 0.0319984,  -1.17385,  -0.64748, -0.0567402, -0.723488,   1.86482,  0.728913,  0.924173,  0.467303,  0.215167,  0.515722,   1.08161,  -1.30543, -0.592455, -0.449115,   1.37305,  -1.40354,  0.597692, -0.978563,  0.146666,   1.80134, -0.215628,  -1.20635,  0.303837,   0.73858,   1.05832,  0.546909,  0.609926,   1.84776,   1.13966,   1.42666,  0.955055, -0.688375,   2.98902,  -2.48261,  -0.21967,   1.95794,  -2.26329,  0.711143,  -0.90933,   1.19183,  -1.33547, -0.095917, -0.331582,   1.73997,   2.20785, 0.0780336,  -0.39723, -0.975564,  0.876305, -0.281683,   1.17406,  -0.93438, 0.0184577,   1.47107, -0.158912,  -1.22256,  0.592423,    2.1417,  0.246044,  0.154355,  0.180283, -0.489672,  -1.03273,   1.43292,   1.45011, -0.737021,  -1.77287,  -0.87373,  -1.58403,  -1.67626,  -1.18686,   -1.7973,  0.212334, -0.417586, -0.698307, 0.0847776,  0.387312,  0.682383,  -1.03379,  -2.08811, -0.155931, -0.707883,  0.607209,   1.20967, -0.597271, -0.173162, -0.217322,   1.03189, -0.310889,  0.479791, -0.596034,  0.138412, -0.621756, -0.668714,  -0.48203, -0.104634, -0.824083,   1.50068,   -1.0042,  0.586524, -0.580574, -0.621342,  -1.07792, -0.420788, -0.760663,  -0.28028,  0.988402,  0.753002,   0.10679,  0.679948,   1.83534, -0.831865, -0.219755,  0.882106,  -1.25428,   1.45472,  0.865982,   1.10603,  -0.93254, 0.0288486,  -1.16481, -0.323355, -0.129129,   1.66595, -0.0860437, -0.155069,  -1.10037,  -0.50101,  0.281849, -0.120092,  0.618156,  0.712267, -0.0536871,  0.731006,   0.82656,  0.747003,  0.453685,  0.984639,  0.619324, -0.334468,  0.500026, -0.978725, -0.246365,   1.59738,  -1.26481,   0.12095, -0.0167159,  0.817604,  -1.40991, -0.473529,   -1.1497,   1.71004,  -1.13174,  -1.09374,   0.43755,   1.07595,   1.10037,  0.898782,  0.178991, -0.539479,  -1.67204,  0.291081, -0.503386,  0.144533,  -2.21239, -0.0931411,   1.51289,    1.3508, -0.553115,  0.843358,   1.58941, -0.382985, -0.004262,  -1.23418, -0.531377,  0.812247,  -1.09627, -0.147808,  -1.22806, -0.0880287,  -0.21916,  0.193296, -0.650928,   1.25775,  -0.29078, -0.445843, -0.594071,  -1.64769, -0.540064, -0.328501,  0.293476,  0.585096, -0.584485,  -0.46677,  0.286578,  -2.15132,   1.31427, 0.0250921, -0.728081, -0.553208,   1.64394,  0.868584,  0.729684,  -1.33826,  0.952227,  0.498347, -0.718768, -0.961514, -0.884087,  -1.73364,    1.0218,  0.358601,  0.277686, -0.190252,  0.315893, -0.332629,  0.237883,  0.611752,  0.452048,    -1.015, -0.137275,  -2.11361, -0.911375,  0.186202)
			, PCWRES = c(        0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0)
			, CdfPCWRES = c(        0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0)
			, CdfDV = c(        0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0)
			, ObsName = as.character(c("CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs", "CObs"))
			, WhichDose = c(        1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1,         1)
			, WhichReset = c(        0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0,         0)
			) # end of residuals
		, "C:\\Users\\Vijay\\AppData\\Local\\Temp\\tmprwujg8d9" = as.character(c(
			  "id(ID) time(TIME) dose(A1<-AMT) obs(CObs<-DV)"
			, "table(file=\"test1.csv\",time(0,2,4,6,8,10,12))"
			))
		)
	, names = c("coefficients", "logLik", "nObs", "nSubj", "nParm", "returnCode", "omega", "eta", "sigma", "method", "idTable", "residuals", "C:\\Users\\Vijay\\AppData\\Local\\Temp\\tmprwujg8d9")
	, class = "nlme"
	)
