"","","","","1","nV","nCl",-0.565146,-0.415961
"","","","","1","nCl","nV",-0.415961,-0.565146
"","","","","2","nV","nCl",0.0390839,0.339415
"","","","","2","nCl","nV",0.339415,0.0390839
"","","","","3","nV","nCl",0.320131,-0.177123
"","","","","3","nCl","nV",-0.177123,0.320131
"","","","","4","nV","nCl",0.606093,-0.214317
"","","","","4","nCl","nV",-0.214317,0.606093
"","","","","5","nV","nCl",0.391736,0.148504
"","","","","5","nCl","nV",0.148504,0.391736
"","","","","6","nV","nCl",-0.0128164,-0.645935
"","","","","6","nCl","nV",-0.645935,-0.0128164
"","","","","7","nV","nCl",-0.0626513,-0.0865514
"","","","","7","nCl","nV",-0.0865514,-0.0626513
"","","","","8","nV","nCl",-0.331556,0.046425
"","","","","8","nCl","nV",0.046425,-0.331556
"","","","","9","nV","nCl",-0.262548,-0.400952
"","","","","9","nCl","nV",-0.400952,-0.262548
"","","","","10","nV","nCl",0.240582,0.279062
"","","","","10","nCl","nV",0.279062,0.240582
"","","","","11","nV","nCl",-0.127295,-0.386437
"","","","","11","nCl","nV",-0.386437,-0.127295
"","","","","12","nV","nCl",0.426032,-0.00749917
"","","","","12","nCl","nV",-0.00749917,0.426032
"","","","","13","nV","nCl",-0.428751,-0.280106
"","","","","13","nCl","nV",-0.280106,-0.428751
"","","","","14","nV","nCl",-0.0746607,-0.346951
"","","","","14","nCl","nV",-0.346951,-0.0746607
"","","","","15","nV","nCl",-0.17118,0.607594
"","","","","15","nCl","nV",0.607594,-0.17118
"","","","","16","nV","nCl",-0.0560355,0.0429764
"","","","","16","nCl","nV",0.0429764,-0.0560355
"","","","","17","nV","nCl",0.238057,0.320142
"","","","","17","nCl","nV",0.320142,0.238057
"","","","","18","nV","nCl",-0.134082,-0.169229
"","","","","18","nCl","nV",-0.169229,-0.134082
"","","","","19","nV","nCl",0.124949,-0.410686
"","","","","19","nCl","nV",-0.410686,0.124949
"","","","","20","nV","nCl",0.250655,0.257578
"","","","","20","nCl","nV",0.257578,0.250655
"","","","","21","nV","nCl",-0.278547,-0.244025
"","","","","21","nCl","nV",-0.244025,-0.278547
"","","","","22","nV","nCl",0.354148,0.514199
"","","","","22","nCl","nV",0.514199,0.354148
"","","","","23","nV","nCl",-0.0549927,-0.16931
"","","","","23","nCl","nV",-0.16931,-0.0549927
"","","","","24","nV","nCl",0.312201,0.331249
"","","","","24","nCl","nV",0.331249,0.312201
