dmp.txt <- structure(
	.Data = list(
		"coefficients" = list(
			"fixed" = c("tvKa" = 2.50261, "tvV" = 0.474127, "tvCl" = 0.0354644, "tvTlag" = 0.157307, "dCldwt" = 0.75, "CEps" = 0.547122)
			, "random" = list("Subject" = matrix(
				as.numeric(c(
					 -0.267747,  -0.00499272,  0.0302403
					,  -0.0577155,  0.0827257,  0.0775736
					,  0.119601,  0.0704579,  -0.193659
					,  -0.034249,  0.200977,  -0.0233104
					,  -0.69497,  0.0207189,  0.022936
					,  -0.127301,  0.222381,  0.165802
					,  0.275864,  0.152289,  -0.400917
					,  -0.0909733,  0.439212,  0.0147383
					,  0.0358202,  0.377701,  0.540488
					,  -0.380896,  -0.0796398,  -0.459495
					,  -0.985466,  -0.277724,  1.80711
					,  -1.02305,  1.17245,  -0.576473
					))
				, nrow = 12, ncol = 3
				, dimnames = list(
					c()
					, as.character(c("nV", "nCl", "nKa"))
					)
				))
			)
		, "logLik" = c(-152.856)
		, "nObs" = c(132)
		, "nSubj" = c(12)
		, "nParm" = c(9)
		, "returnCode" = c(1)
		, "omega" = matrix(
			as.numeric(c(0.016587, 0.0369323, 0, 0.0369323, 0.0902691, 0, 0, 0, 0.677932))
			, nrow = 3, ncol = 3
			, dimnames = list(
				as.character(c("nV", "nCl", "nKa"))
				, as.character(c("nV", "nCl", "nKa"))
				)
			)
		, "eta" = matrix(
			as.numeric(c(-8.12436e-006, -1.82822e-005, 0.0125687, 0.0156417, 0.0865429, 0.655354, 0.125067, 0.294182, 0.809539, 0.0289132, 0.0208567, 0.016793))
			, nrow = 3, ncol = 4
			, dimnames = list(
				as.character(c("nV", "nCl", "nKa"))
				, as.character(c("mean", "var", "sd", "shrinkage"))
				)
			)
		, "sigma" = matrix(
			as.numeric(c(0.299342))
			, nrow = 1, ncol = 1
			, dimnames = list(
				as.character(c("CEps"))
				, as.character(c("CEps"))
				)
			)
		, "method" = "ML"
		, "C:\\Users\\devin\\AppData\\Local\\Temp\\tmpss_4wlbv" = as.character(c(
			  "id(\"xid\") time(\"time\") dose(Aa<-\"dose\") covr(wt<-\"wt\") obs(CObs<-\"yobs\")"
			, "table(file=\"test1.csv\")"
			))
		)
	, names = c("coefficients", "logLik", "nObs", "nSubj", "nParm", "returnCode", "omega", "eta", "sigma", "method", "C:\\Users\\devin\\AppData\\Local\\Temp\\tmpss_4wlbv")
	, class = "nlme"
	)
