"","","","","1","nV","wt",-0.267747,79.6
"","","","","1","nCl","wt",-0.69497,79.6
"","","","","1","nKa","wt",0.0358202,79.6
"","","","","2","nV","wt",-0.00499272,72.4
"","","","","2","nCl","wt",0.0207189,72.4
"","","","","2","nKa","wt",0.377701,72.4
"","","","","3","nV","wt",0.0302403,70.5
"","","","","3","nCl","wt",0.022936,70.5
"","","","","3","nKa","wt",0.540488,70.5
"","","","","4","nV","wt",-0.0577155,72.7
"","","","","4","nCl","wt",-0.127301,72.7
"","","","","4","nKa","wt",-0.380896,72.7
"","","","","5","nV","wt",0.0827257,54.6
"","","","","5","nCl","wt",0.222381,54.6
"","","","","5","nKa","wt",-0.0796398,54.6
"","","","","6","nV","wt",0.0775736,80
"","","","","6","nCl","wt",0.165802,80
"","","","","6","nKa","wt",-0.459495,80
"","","","","7","nV","wt",0.119601,64.6
"","","","","7","nCl","wt",0.275864,64.6
"","","","","7","nKa","wt",-0.985466,64.6
"","","","","8","nV","wt",0.0704579,70.5
"","","","","8","nCl","wt",0.152289,70.5
"","","","","8","nKa","wt",-0.277724,70.5
"","","","","9","nV","wt",-0.193659,86.4
"","","","","9","nCl","wt",-0.400917,86.4
"","","","","9","nKa","wt",1.80711,86.4
"","","","","10","nV","wt",-0.034249,58.2
"","","","","10","nCl","wt",-0.0909733,58.2
"","","","","10","nKa","wt",-1.02305,58.2
"","","","","11","nV","wt",0.200977,65
"","","","","11","nCl","wt",0.439212,65
"","","","","11","nKa","wt",1.17245,65
"","","","","12","nV","wt",-0.0233104,60.5
"","","","","12","nCl","wt",0.0147383,60.5
"","","","","12","nKa","wt",-0.576473,60.5
