"","","","","1","nV","nCl",-0.267747,-0.69497
"","","","","1","nV","nKa",-0.267747,0.0358202
"","","","","1","nCl","nV",-0.69497,-0.267747
"","","","","1","nCl","nKa",-0.69497,0.0358202
"","","","","1","nKa","nV",0.0358202,-0.267747
"","","","","1","nKa","nCl",0.0358202,-0.69497
"","","","","2","nV","nCl",-0.00499272,0.0207189
"","","","","2","nV","nKa",-0.00499272,0.377701
"","","","","2","nCl","nV",0.0207189,-0.00499272
"","","","","2","nCl","nKa",0.0207189,0.377701
"","","","","2","nKa","nV",0.377701,-0.00499272
"","","","","2","nKa","nCl",0.377701,0.0207189
"","","","","3","nV","nCl",0.0302403,0.022936
"","","","","3","nV","nKa",0.0302403,0.540488
"","","","","3","nCl","nV",0.022936,0.0302403
"","","","","3","nCl","nKa",0.022936,0.540488
"","","","","3","nKa","nV",0.540488,0.0302403
"","","","","3","nKa","nCl",0.540488,0.022936
"","","","","4","nV","nCl",-0.0577155,-0.127301
"","","","","4","nV","nKa",-0.0577155,-0.380896
"","","","","4","nCl","nV",-0.127301,-0.0577155
"","","","","4","nCl","nKa",-0.127301,-0.380896
"","","","","4","nKa","nV",-0.380896,-0.0577155
"","","","","4","nKa","nCl",-0.380896,-0.127301
"","","","","5","nV","nCl",0.0827257,0.222381
"","","","","5","nV","nKa",0.0827257,-0.0796398
"","","","","5","nCl","nV",0.222381,0.0827257
"","","","","5","nCl","nKa",0.222381,-0.0796398
"","","","","5","nKa","nV",-0.0796398,0.0827257
"","","","","5","nKa","nCl",-0.0796398,0.222381
"","","","","6","nV","nCl",0.0775736,0.165802
"","","","","6","nV","nKa",0.0775736,-0.459495
"","","","","6","nCl","nV",0.165802,0.0775736
"","","","","6","nCl","nKa",0.165802,-0.459495
"","","","","6","nKa","nV",-0.459495,0.0775736
"","","","","6","nKa","nCl",-0.459495,0.165802
"","","","","7","nV","nCl",0.119601,0.275864
"","","","","7","nV","nKa",0.119601,-0.985466
"","","","","7","nCl","nV",0.275864,0.119601
"","","","","7","nCl","nKa",0.275864,-0.985466
"","","","","7","nKa","nV",-0.985466,0.119601
"","","","","7","nKa","nCl",-0.985466,0.275864
"","","","","8","nV","nCl",0.0704579,0.152289
"","","","","8","nV","nKa",0.0704579,-0.277724
"","","","","8","nCl","nV",0.152289,0.0704579
"","","","","8","nCl","nKa",0.152289,-0.277724
"","","","","8","nKa","nV",-0.277724,0.0704579
"","","","","8","nKa","nCl",-0.277724,0.152289
"","","","","9","nV","nCl",-0.193659,-0.400917
"","","","","9","nV","nKa",-0.193659,1.80711
"","","","","9","nCl","nV",-0.400917,-0.193659
"","","","","9","nCl","nKa",-0.400917,1.80711
"","","","","9","nKa","nV",1.80711,-0.193659
"","","","","9","nKa","nCl",1.80711,-0.400917
"","","","","10","nV","nCl",-0.034249,-0.0909733
"","","","","10","nV","nKa",-0.034249,-1.02305
"","","","","10","nCl","nV",-0.0909733,-0.034249
"","","","","10","nCl","nKa",-0.0909733,-1.02305
"","","","","10","nKa","nV",-1.02305,-0.034249
"","","","","10","nKa","nCl",-1.02305,-0.0909733
"","","","","11","nV","nCl",0.200977,0.439212
"","","","","11","nV","nKa",0.200977,1.17245
"","","","","11","nCl","nV",0.439212,0.200977
"","","","","11","nCl","nKa",0.439212,1.17245
"","","","","11","nKa","nV",1.17245,0.200977
"","","","","11","nKa","nCl",1.17245,0.439212
"","","","","12","nV","nCl",-0.0233104,0.0147383
"","","","","12","nV","nKa",-0.0233104,-0.576473
"","","","","12","nCl","nV",0.0147383,-0.0233104
"","","","","12","nCl","nKa",0.0147383,-0.576473
"","","","","12","nKa","nV",-0.576473,-0.0233104
"","","","","12","nKa","nCl",-0.576473,0.0147383
