"","","","","1","nV","nCl",-0.268032,-0.578594
"","","","","1","nV","nKa",-0.268032,0.0290293
"","","","","1","nCl","nV",-0.578594,-0.268032
"","","","","1","nCl","nKa",-0.578594,0.0290293
"","","","","1","nKa","nV",0.0290293,-0.268032
"","","","","1","nKa","nCl",0.0290293,-0.578594
"","","","","2","nV","nCl",0.00146775,0.0430466
"","","","","2","nV","nKa",0.00146775,0.384005
"","","","","2","nCl","nV",0.0430466,0.00146775
"","","","","2","nCl","nKa",0.0430466,0.384005
"","","","","2","nKa","nV",0.384005,0.00146775
"","","","","2","nKa","nCl",0.384005,0.0430466
"","","","","3","nV","nCl",0.0374377,0.03375
"","","","","3","nV","nKa",0.0374377,0.558623
"","","","","3","nCl","nV",0.03375,0.0374377
"","","","","3","nCl","nKa",0.03375,0.558623
"","","","","3","nKa","nV",0.558623,0.0374377
"","","","","3","nKa","nCl",0.558623,0.03375
"","","","","4","nV","nCl",-0.0543233,-0.0923701
"","","","","4","nV","nKa",-0.0543233,-0.382869
"","","","","4","nCl","nV",-0.0923701,-0.0543233
"","","","","4","nCl","nKa",-0.0923701,-0.382869
"","","","","4","nKa","nV",-0.382869,-0.0543233
"","","","","4","nKa","nCl",-0.382869,-0.0923701
"","","","","5","nV","nCl",0.0542312,0.0967097
"","","","","5","nV","nKa",0.0542312,-0.130399
"","","","","5","nCl","nV",0.0967097,0.0542312
"","","","","5","nCl","nKa",0.0967097,-0.130399
"","","","","5","nKa","nV",-0.130399,0.0542312
"","","","","5","nKa","nCl",-0.130399,0.0967097
"","","","","6","nV","nCl",0.115132,0.222784
"","","","","6","nV","nKa",0.115132,-0.402419
"","","","","6","nCl","nV",0.222784,0.115132
"","","","","6","nCl","nKa",0.222784,-0.402419
"","","","","6","nKa","nV",-0.402419,0.115132
"","","","","6","nKa","nCl",-0.402419,0.222784
"","","","","7","nV","nCl",0.120379,0.228096
"","","","","7","nV","nKa",0.120379,-0.99254
"","","","","7","nCl","nV",0.228096,0.120379
"","","","","7","nCl","nKa",0.228096,-0.99254
"","","","","7","nKa","nV",-0.99254,0.120379
"","","","","7","nKa","nCl",-0.99254,0.228096
"","","","","8","nV","nCl",0.0822089,0.153682
"","","","","8","nV","nKa",0.0822089,-0.263886
"","","","","8","nCl","nV",0.153682,0.0822089
"","","","","8","nCl","nKa",0.153682,-0.263886
"","","","","8","nKa","nV",-0.263886,0.0822089
"","","","","8","nKa","nCl",-0.263886,0.153682
"","","","","9","nV","nCl",-0.179943,-0.276077
"","","","","9","nV","nKa",-0.179943,1.84526
"","","","","9","nCl","nV",-0.276077,-0.179943
"","","","","9","nCl","nKa",-0.276077,1.84526
"","","","","9","nKa","nV",1.84526,-0.179943
"","","","","9","nKa","nCl",1.84526,-0.276077
"","","","","10","nV","nCl",-0.0690829,-0.165582
"","","","","10","nV","nKa",-0.0690829,-1.09391
"","","","","10","nCl","nV",-0.165582,-0.0690829
"","","","","10","nCl","nKa",-0.165582,-1.09391
"","","","","10","nKa","nV",-1.09391,-0.0690829
"","","","","10","nKa","nCl",-1.09391,-0.165582
"","","","","11","nV","nCl",0.20959,0.382485
"","","","","11","nV","nKa",0.20959,1.19399
"","","","","11","nCl","nV",0.382485,0.20959
"","","","","11","nCl","nKa",0.382485,1.19399
"","","","","11","nKa","nV",1.19399,0.20959
"","","","","11","nKa","nCl",1.19399,0.382485
"","","","","12","nV","nCl",-0.0492006,-0.0481994
"","","","","12","nV","nKa",-0.0492006,-0.628331
"","","","","12","nCl","nV",-0.0481994,-0.0492006
"","","","","12","nCl","nKa",-0.0481994,-0.628331
"","","","","12","nKa","nV",-0.628331,-0.0492006
"","","","","12","nKa","nCl",-0.628331,-0.0481994
