    12  NSUB
     5  NUMTHETA
     3  NUMETA  
     1  NUMEPS  
     3  IDENGINE
     1  IFLAGFOCEHESS
     1  NORDERAGQ
     1  NUMPROCS 
     1  METHODblup 
    13  NDIGITblup 
     1  METHODlagl 
     7  NDIGITlagl 
  0.25311487E+01        1   1 THETA        BOUNDS:  -0.100+101  0.100+101
  0.47493785E+00        2   1 THETA        BOUNDS:  -0.100+101  0.100+101
  0.39189120E-01        3   1 THETA        BOUNDS:  -0.100+101  0.100+101
  0.15787447E+00        4   1 THETA        BOUNDS:  -0.100+101  0.100+101
  0.54520158E+00        1   1 EPS_STD_DEV  BOUNDS:   0.100E-02  0.100+101
  0.29724477E+00        1   1 EPS_VARIANCE
  0.17495455E-01        1   1 OMEGA
  0.31785915E-01        2   1 OMEGA
  0.64527772E-01        2   2 OMEGA
  0.00000000E+00        3   1 OMEGA
  0.00000000E+00        3   2 OMEGA
  0.71252265E+00        3   3 OMEGA
  0.15170660E+03        1   1 -LOGLIKE
  0.60813418E+02        1   1 ELSOBJ  



  No std error computation requested


  engine runtime (secs) =           0.250
  stderr runtime (secs) =           0.000

 Convergence status
 -LL at last blup =          151.70713
 -LL final linmix =          151.70660
 gap =                         0.00054

 number of observations =    132
 iterations =   12 of max iterations =10000
 iflagiexp = 1
