"","","","","1","nV","wt",-0.268032,79.6
"","","","","1","nCl","wt",-0.578594,79.6
"","","","","1","nKa","wt",0.0290293,79.6
"","","","","2","nV","wt",0.00146775,72.4
"","","","","2","nCl","wt",0.0430466,72.4
"","","","","2","nKa","wt",0.384005,72.4
"","","","","3","nV","wt",0.0374377,70.5
"","","","","3","nCl","wt",0.03375,70.5
"","","","","3","nKa","wt",0.558623,70.5
"","","","","4","nV","wt",-0.0543233,72.7
"","","","","4","nCl","wt",-0.0923701,72.7
"","","","","4","nKa","wt",-0.382869,72.7
"","","","","5","nV","wt",0.0542312,54.6
"","","","","5","nCl","wt",0.0967097,54.6
"","","","","5","nKa","wt",-0.130399,54.6
"","","","","6","nV","wt",0.115132,80
"","","","","6","nCl","wt",0.222784,80
"","","","","6","nKa","wt",-0.402419,80
"","","","","7","nV","wt",0.120379,64.6
"","","","","7","nCl","wt",0.228096,64.6
"","","","","7","nKa","wt",-0.99254,64.6
"","","","","8","nV","wt",0.0822089,70.5
"","","","","8","nCl","wt",0.153682,70.5
"","","","","8","nKa","wt",-0.263886,70.5
"","","","","9","nV","wt",-0.179943,86.4
"","","","","9","nCl","wt",-0.276077,86.4
"","","","","9","nKa","wt",1.84526,86.4
"","","","","10","nV","wt",-0.0690829,58.2
"","","","","10","nCl","wt",-0.165582,58.2
"","","","","10","nKa","wt",-1.09391,58.2
"","","","","11","nV","wt",0.20959,65
"","","","","11","nCl","wt",0.382485,65
"","","","","11","nKa","wt",1.19399,65
"","","","","12","nV","wt",-0.0492006,60.5
"","","","","12","nCl","wt",-0.0481994,60.5
"","","","","12","nKa","wt",-0.628331,60.5
